/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shoppingtool",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "17c43d8b535e4d07a748591fdab73e65",
      "preview_id": "0b4fbeedabeb4139a8ff930412960f0c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shoppingtool-db",
      "database_id": "a441a3f2-e918-46f8-b385-b9c815b94021",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
